.container .banner {
    width: 100%;
    margin-top: 2rem;
}
.container .banner img{
    width: 100%;
    height: 20rem;
    border-radius: 2rem 0rem 2rem 0rem;
}
.container .content{
    margin-top: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.container .content h2{
    color: white;
    font-size: 2rem;
}
.container .content p{
    color: white;
    margin-top: 1rem;
    font-size: 1.5rem;
}
.container .text{
    margin-top: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.container .text .textInit{
    color: white;
    letter-spacing: 0.1rem;
    font-size: 1.3rem;
}
.container .text .textCenter p{
    margin-top: 1rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 0.1rem;
    font-size: 1.3rem;
    cursor: pointer;
}
.container .text .textCenter p:hover{
    transition: .3s;
    color: lightblue;
}
.container .text .textEnd{
    margin-top: 1.2rem;
    color: white;
    letter-spacing: 0.1rem;
    font-size: 1.3rem;
}
.containet .textEvent{
    display: flex;
    align-items: center;
    justify-content: center;
}
.container .textEvent p{
    margin-top: 2.2rem;
    color: white;
    letter-spacing: 0.1rem;
    font-size: 1.3rem;
}
.container .grid{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.container .grid img{
    width: 34rem;
    height: 25rem;
    margin-bottom: 2rem;
    cursor: pointer;
}
@media(max-width: 900px){
    .container .grid{
        grid-template-columns: 1fr;
    }
    .container .grid img{
        width: 20rem;
        height: 20rem;
    }
}